<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertex VideoWorks</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Vertex VideoWorks Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Vertex VideoWorks</h1>
    <p>Crafting Cinematic Experiences for YouTube and Social Media</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Video Editing:</strong> Professional cuts, transitions, and effects</li>
      <li><strong>YouTube Videos:</strong> Attention-grabbing edits for creators</li>
      <li><strong>Social Media Content:</strong> Reels, Shorts, and TikToks</li>
      <li><strong>Video Production:</strong> Full-scale production support</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Showcase of our recent projects.</p>
    <div class="portfolio-grid">
      <div class="portfolio-item">Video 1 (Insert link or embed)</div>
      <div class="portfolio-item">Video 2 (Insert link or embed)</div>
      <div class="portfolio-item">Video 3 (Insert link or embed)</div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Vertex VideoWorks, we specialize in transforming raw footage into compelling content. Whether you're a creator or a business, we help your message shine.</p>
    <p><strong>CEO:</strong> Muhammad Sufian</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:vertexvideoworks@gmail.com" method="POST" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send</button>
    </form>
    <p><strong>Phone:</strong> 0304 4049649</p>
    <p><strong>Email:</strong> muhammadsufian4049@gmail.com | vertexvideoworks@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Vertex VideoWorks. All rights reserved.</p>
  </footer>
</body>
</html>
