/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f1115;
  color: #f1f1f1;
  line-height: 1.6;
}

header {
  background-color: #1c1f26;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #58a6ff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #1c1f26 40%, #28313e 100%);
}

.hero h1 {
  font-size: 3em;
  color: #58a6ff;
}

.hero p {
  font-size: 1.2em;
  color: #ccc;
  margin-top: 10px;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #58a6ff;
  border-bottom: 2px solid #58a6ff;
  display: inline-block;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-item {
  background-color: #222;
  padding: 20px;
  flex: 1 1 30%;
  border-radius: 8px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #444;
  background-color: #181a1f;
  color: #fff;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #58a6ff;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3c8ad0;
}

footer {
  background-color: #1c1f26;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #aaa;
}
